<!DOCTYPE html>
<html>
    <head>
        <title style="text-align:center;">ACCESSORIES</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image:url('https://wallpaperaccess.com/full/358836.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        #head_section{
            font-family:cursive;
            color:white;
            font-size:69px;
            font-weight:bold;
            text-align:center;
            background-color:rgba(58, 208, 222, 0.712);
        }
        #logo{
            float:left;
            height:99px;
            width:99px;
            margin-left:20px;
        }
        #main_table{
            margin-top:25px;
            text-align:center;
            width:27cm;
            border-spacing: 50px;
        }
        td img{
            width:150px;
            height:200px;
        }
        #main_table td {
            border: 3px solid black;
            border-radius: 20px;
        }
        #main_table td table td{
            border: none;
        }
        button{
            background: none;
            color: inherit;
            border: 2px solid rgba(58, 208, 222, 0.493);
            border-radius: 8px;
            padding: 4px;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            background-color: rgba(58, 208, 222, 0.493);
        }
        button:hover {
            border-color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
        }
        #cart{
            height: 35px;
            width: 35px;
            float: right;
        }
    </style>
    <body>
        <div id="head_section">
            <a href="home.html"><img src="images/logo.png" alt="logo" id="logo"></a>
            SHOP IN YOUR STYLE
            <a href="cart.html"><img src="images/cart.png" alt="logo" id="cart"></a>
        </div>
        <div>
            <center>
                <table id="main_table">
                    <tr>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/xY89/6492feead55b7d0c639d6a76/-473Wx593H-466295956-multi-MODEL.jpg">
                            <P>Price : Rs.375</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20210924/FJRD/614cfe4caeb269a268a44ff7/-473Wx593H-6005610500-multi-MODEL.jpg">
                            <P>Price : Rs.345</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230624/ZGrd/6496c6cda9b42d15c9e8a857/-473Wx593H-465354284-gold-MODEL.jpg">
                            <P>Price : Rs.322</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230208/1ex0/63e3c3d4f997dde6f496f308/-473Wx593H-6005607090-multi-MODEL.jpg">
                            <P>Price : Rs.259</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230628/10lw/649bdceaa9b42d15c90c4d80/-473Wx593H-465788136-green-MODEL.jpg">
                            <P>Price : Rs.1497</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230420/EOl6/64412784711cf97ba7394aa6/-473Wx593H-4936404820-multi-MODEL.jpg">
                            <P>Price : Rs.250</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://www.lakmeindia.com/cdn/shop/files/Custom-Name00002-Old-Pack-Twin-_1_600x.jpg?v=1694416207">
                            <P>Price : Rs.350</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://www.lakmeindia.com/cdn/shop/products/nile1_ffc4d10d-6a33-467e-96d2-8030e469afb0_600x.png?v=1672381059">
                            <P>Price : Rs.449</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>