<!DOCTYPE html>
<html>
    <head>
        <title style="text-align:center;">HOME</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image:url('https://wallpaperaccess.com/full/358836.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        #head_section{
            font-family:cursive;
            color:white;
            font-size:69px;
            font-weight:bold;
            text-align:center;
            background-color:rgba(58, 208, 222, 0.712);
        }
        #logo{
            float:left;
            height:99px;
            width:99px;
            margin-left:20px;
        }
        table{
            margin-top:199px;
            text-align:center;
            width:20cm;
        }
        td img{
            width:150px;
            height:200px;
        }
        #cart{
            height: 35px;
            width: 35px;
            float: right;
        }
    </style>
    <body>
        <div id="head_section">
            <a href="home.html"><img src="images/logo.png" alt="logo" id="logo"></a>
            SHOP IN YOUR STYLE
            <a href="cart.html"><img src="images/cart.png" alt="logo" id="cart"></a>
        </div>
        <div>
            <center>
                <table>
                    <tr>
                        <td>No items in cart</td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>