<!DOCTYPE html>
<html>
    <head>
        <title style="text-align:center;">KURTAS</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image:url('https://wallpaperaccess.com/full/358836.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        #head_section{
            font-family:cursive;
            color:white;
            font-size:69px;
            font-weight:bold;
            text-align:center;
            background-color:rgba(58, 208, 222, 0.712);
        }
        #logo{
            float:left;
            height:99px;
            width:99px;
            margin-left:20px;
        }
        #main_table{
            margin-top:25px;
            text-align:center;
            width:27cm;
            border-spacing: 50px;
        }
        td img{
            width:150px;
            height:200px;
        }
        #main_table td {
            border: 3px solid black;
            border-radius: 20px;
        }
        #main_table td table td{
            border: none;
        }
        button{
            background: none;
            color: inherit;
            border: 2px solid rgba(58, 208, 222, 0.493);
            border-radius: 8px;
            padding: 4px;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            background-color: rgba(58, 208, 222, 0.493);
        }
        button:hover {
            border-color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
        }
        #cart{
            height: 35px;
            width: 35px;
            float: right;
        }
    </style>
    <body>
        <div id="head_section">
            <a href="home.html"><img src="images/logo.png" alt="logo" id="logo"></a>
            SHOP IN YOUR STYLE
            <a href="cart.html"><img src="images/cart.png" alt="logo" id="cart"></a>
        </div>
        <div>
            <center>
                <table id="main_table">
                    <tr>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230526/jONe/6470b74f42f9e729d7ec358b/-473Wx593H-466200410-wine-MODEL.jpg">
                            <P>Price : Rs.825</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="images/kurtas.png">
                            <P>Price : Rs.1150</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230621/LzLq/6492de3dd55b7d0c639a6795/-473Wx593H-464342145-blue-MODEL.jpg">
                            <P>Price : Rs.560</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230623/GKL8/6494f114d55b7d0c63ac3c80/-473Wx593H-464779428-white-MODEL.jpg">
                            <P>Price : Rs.900</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/A8lh/6479982cd55b7d0c63434c0a/-473Wx593H-462667942-pink-MODEL.jpg">
                            <P>Price : Rs.450</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230911/ovQ3/64ff46d2afa4cf41f5d8ba72/-473Wx593H-466558112-burgundy-MODEL.jpg">
                            <P>Price : Rs.750</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230623/kllk/6494ee73d55b7d0c63abdea4/-473Wx593H-464536967-red-MODEL.jpg">
                            <P>Price : Rs.1800</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/GQyl/647905add55b7d0c6331c127/-473Wx593H-461005387-grey-MODEL.jpg">
                            <P>Price : Rs.610</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>