<!DOCTYPE html>
<html>
    <head>
        <title style="text-align:center;">MEN</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image:url('https://wallpaperaccess.com/full/358836.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        #head_section{
            font-family:cursive;
            color:white;
            font-size:69px;
            font-weight:bold;
            text-align:center;
            background-color:rgba(58, 208, 222, 0.712);
        }
        #logo{
            float:left;
            height:99px;
            width:99px;
            margin-left:20px;
        }
        table{
            margin-top:199px;
            text-align:center;
            width:30cm;
        }
        td img{
            width:150px;
            height:200px;
        }
        #cart{
            height: 35px;
            width: 35px;
            float: right;
        }
    </style>
    <body>
        <div id="head_section">
            <a href="home.html"><img src="images/logo.png" alt="logo" id="logo"></a>
            SHOP IN YOUR STYLE
            <a href="cart.html"><img src="images/cart.png" alt="logo" id="cart"></a>
        </div>
        <div>
            <center>
                <table>
                    <tr>
                        <td><a href="shirts.html"><img src="images/shirts1.jpg" alt="img"></a></td>
                        <td><a href="jeans.html"><img src="images/jeans1.jpg" alt="img"></a></td>
                        <td><a href="trackpants.html"><img src="https://assets.ajio.com/medias/sys_master/root/20230824/y2JB/64e68664afa4cf41f573d35d/-473Wx593H-466488710-grey-MODEL.jpg" alt="img"></a></td>
                        <td><a href="tshirts.html"><img src="images/tshirts1.jpg" alt="img"></a></td>
                        <td><a href="am.html"><img src="images/am.jpg" alt="img"></a></td>
                    </tr>
                    <tr>
                        <td>Shirts</td>
                        <td>Jeans</td>
                        <td>Track Pants</td>
                        <td>T-Shirts</td>
                        <td>Accessories</td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>