<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
</head>
<style>
    body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-image: url('https://wallpaperaccess.com/full/1586337.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    div {
        font-size: 22px;
        line-height: 75%;
        margin-left: 75px;
    }
    .container {
        margin-top: 60px;
        display: flex;
    }
    .registration-form {
        font-size: 24px;
        
    }
    .d1 {
        line-height: 70px;
        margin-right: 350px;
        color: red;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: 50px;
        margin-top: 99px;
    }
</style>
<body>
    <div class="container">
        <div class="registration-form">
            <form action="/signupsubmit"><br><br><br><br><br><br><br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" name="mobile" required><br><br>
                                                
                <label for="residence">Residence:</label>
                <input type="text" id="residence" name="residence" required><br><br>
                
                <label for="pincode">Pincode:</label>
                <input type="text" id="pincode" name="pincode" required><br><br>
                
                <input type="submit" value="Register">
            </form>
            <p>Already registered? <a href="/login">Login here.</a></p>
        </div>
        <div class="d1">
            <pre style="font-family: cursive;">
          Registration
            <span style="color: black;">  Page</span>
            </pre>
        </div>
    </div>
</body>
</html>