<!DOCTYPE html>
<html>
    <head>
        <title style="text-align:center;">SKIRTS & GHAGRAS</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image:url('https://wallpaperaccess.com/full/358836.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        #head_section{
            font-family:cursive;
            color:white;
            font-size:69px;
            font-weight:bold;
            text-align:center;
            background-color:rgba(58, 208, 222, 0.712);
        }
        #logo{
            float:left;
            height:99px;
            width:99px;
            margin-left:20px;
        }
        #main_table{
            margin-top:25px;
            text-align:center;
            width:27cm;
            border-spacing: 50px;
        }
        td img{
            width:150px;
            height:200px;
        }
        #main_table td {
            border: 3px solid black;
            border-radius: 20px;
        }
        #main_table td table td{
            border: none;
        }
        button{
            background: none;
            color: inherit;
            border: 2px solid rgba(58, 208, 222, 0.493);
            border-radius: 8px;
            padding: 4px;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            background-color: rgba(58, 208, 222, 0.493);
        }
        button:hover {
            border-color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
        }
        #cart{
            height: 35px;
            width: 35px;
            float: right;
        }
    </style>
    <body>
        <div id="head_section">
            <a href="home.html"><img src="images/logo.png" alt="logo" id="logo"></a>
            SHOP IN YOUR STYLE
            <a href="cart.html"><img src="images/cart.png" alt="logo" id="cart"></a>
        </div>
        <div>
            <center>
                <table id="main_table">
                    <tr>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20231012/l1uf/65274b0dddf7791519357fb5/-473Wx593H-466699059-yellow-MODEL.jpg">
                            <P>Price : Rs.700</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230731/fjZD/64c7f309a9b42d15c97d927b/-473Wx593H-466401345-maroon-MODEL.jpg">
                            <P>Price : Rs.895</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230602/JoMp/6479631642f9e729d712badb/-473Wx593H-461824427-navy-MODEL.jpg">
                            <P>Price : Rs.1299</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20221223/sSVO/63a5c95caeb269659c05b4ce/-473Wx593H-441703898-green-MODEL.jpg">
                            <P>Price : Rs.3400</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230526/Cnxb/646fe06fd55b7d0c630183f3/-473Wx593H-465239858-white-MODEL.jpg">
                            <P>Price : Rs.1830</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20220408/c6kW/62501e12f997dd03e24f66a4/-473Wx593H-464144813-white-MODEL.jpg">
                            <P>Price : Rs.900</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230626/RXLa/64999446eebac147fc08eb54/-473Wx593H-466306801-magenta-MODEL.jpg">
                            <P>Price : Rs.885</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230620/Qn9U/6491f179d55b7d0c637e0fd4/-473Wx593H-463106169-white-MODEL.jpg">
                            <P>Price : Rs.697</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>