<!DOCTYPE html>
<html>
    <head>
        <title style="text-align:center;">SAREES</title>
        <link rel="icon" type="image/x-icon" href="images/logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image:url('https://wallpaperaccess.com/full/358836.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment:fixed;
        }
        #head_section{
            font-family:cursive;
            color:white;
            font-size:69px;
            font-weight:bold;
            text-align:center;
            background-color:rgba(58, 208, 222, 0.712);
        }
        #logo{
            float:left;
            height:99px;
            width:99px;
            margin-left:20px;
        }
        #main_table{
            margin-top:25px;
            text-align:center;
            width:27cm;
            border-spacing: 50px;
        }
        td img{
            width:150px;
            height:200px;
        }
        #main_table td {
            border: 3px solid black;
            border-radius: 20px;
        }
        #main_table td table td{
            border: none;
        }
        button{
            background: none;
            color: inherit;
            border: 2px solid rgba(58, 208, 222, 0.493);
            border-radius: 8px;
            padding: 4px;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            background-color: rgba(58, 208, 222, 0.493);
        }
        button:hover {
            border-color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
        }
        #cart{
            height: 35px;
            width: 35px;
            float: right;
        }
    </style>
    <body>
        <div id="head_section">
            <a href="home.html"><img src="images/logo.png" alt="logo" id="logo"></a>
            SHOP IN YOUR STYLE
            <a href="cart.html"><img src="images/cart.png" alt="logo" id="cart"></a>
        </div>
        <div>
            <center>
                <table id="main_table">
                    <tr>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230723/QGYJ/64bc7fe4eebac147fc833f5a/-473Wx593H-466364813-cream-MODEL.jpg">
                            <P>Price : Rs.900</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230914/00Kb/65021743afa4cf41f5e2d4c5/-473Wx593H-466572180-red-MODEL.jpg">
                            <P>Price : Rs.1170</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230819/Q78w/64dfee9bafa4cf41f5605b04/-473Wx593H-466474596-multi-MODEL5.jpg">
                            <P>Price : Rs.640</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="images/sarees.png">
                            <P>Price : Rs.2470</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20231016/JGoI/652ce72bafa4cf41f546aca5/-473Wx593H-466622816-yellow-MODEL.jpg">
                            <P>Price : Rs.1735</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230811/zdt6/64d58db6a9b42d15c9a3968c/-473Wx593H-466446509-purple-MODEL.jpg">
                            <P>Price : Rs.855</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230912/FFFC/64ff7d9addf7791519cdbf36/-473Wx593H-466562177-green-MODEL.jpg">
                            <P>Price : Rs.610</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                        <td>
                            <img src="https://assets.ajio.com/medias/sys_master/root/20230930/l6BT/65175000afa4cf41f518b648/-473Wx593H-466600638-black-MODEL.jpg">
                            <P>Price : Rs.1850</P>
                            <center>
                                <table>
                                    <tr>
                                        <td><button>Add to cart</button></td>
                                        <td><button>Buy Now</button></td>
                                    </tr>
                                </table>
                            </center>
                        </td>
                    </tr>
                </table>
            </center>
        </div>
    </body>
</html>